<!DOCTYPE html>
<html>
  <style> #c {width:100%; height:600px;} </style>
  <body> <canvas id="c"></canvas> </body>
  <script id="vs" type="text/shader">
    uniform mat4 u_worldViewProjection;
    attribute vec4 a_position;
    attribute vec2 a_texcoord;
    varying vec4 v_color;
    varying vec2 v_texCoord;
    void main() {
      v_texCoord = a_texcoord;
      gl_Position = u_worldViewProjection * a_position;
    }
  </script>

  <script id="fs" type="text/shader">
    precision mediump float;
    uniform sampler2D u_texture;
    varying vec2 v_texCoord;

    void main() {

      vec4 color = texture2D(u_texture, v_texCoord);
      if (color.a < 0.6) {
        discard;
      }
      gl_FragColor = color;
    }
  </script>  
  
  <script src="twgl-full.min.js"></script>
  <script src="app.js"></script>
</html>


