<!DOCTYPE html>
<html>

  <body>
    <canvas id="c"></canvas>
    <div id="b"><a href="http://twgljs.org">twgl.js</a> - tiny</div>
  </body>
  <script id="vs" type="text/vertex">
attribute vec4 position;

void main() {
  gl_Position = position;
}
  </script>
  <script id="fs2" type="text/fragment">
precision mediump float;

uniform vec2 resolution;
uniform float time;

void main() {
  vec2 uv = gl_FragCoord.xy / resolution;
  float color = 0.0;
  // lifted from glslsandbox.com
  color += sin( uv.x * cos( time / 3.0 ) * 60.0 ) + cos( uv.y * cos( time / 2.80 ) * 10.0 );
  color += sin( uv.y * sin( time / 2.0 ) * 40.0 ) + cos( uv.x * sin( time / 1.70 ) * 40.0 );
  color += sin( uv.x * sin( time / 1.0 ) * 10.0 ) + sin( uv.y * sin( time / 3.50 ) * 80.0 );
  color *= sin( time / 10.0 ) * 0.5;

  gl_FragColor = vec4( vec3( color * 0.5, sin( color + time / 2.5 ) * 0.75, color ), 1.0 );
}
  </script>
  <script id="fs" type="text/fragment">
precision mediump float;

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

void main( void ) {
  vec3 light_color = vec3(1.2,0.8,0.6);
  
  float t = time*20.0;
  vec2 v_texCoord = (gl_FragCoord.xy - mouse) / resolution;
  vec2 position = v_texCoord*vec2(0.5,0.35) + 0.25*( gl_FragCoord.xy -  resolution.xy*.5 ) / resolution.y;

  // 256 angle steps
  float angle = atan(position.y,position.x)/(2.*3.14159265359);
  angle -= floor(angle);
  float rad = length(position);
  
  float color = 0.0;
  float brightness = 0.015;
  float speed = 0.3;
  
  for (int i = 0; i < 7; i++) {
    float angleRnd = floor(angle*14.)+1.;
    float angleRnd1 = fract(angleRnd*fract(angleRnd*.7235)*45.1);
    float angleRnd2 = fract(angleRnd*fract(angleRnd*.82657)*13.724);
    float t = t*speed + angleRnd1*10.;
    float radDist = sqrt(angleRnd2+float(i));
    
    float adist = radDist/rad*.1;
    float dist = (t*.1+adist);
    dist = abs(fract(dist)-.5);
    color +=  (1.0 / (dist))*cos(0.7*(sin(t)))*adist/radDist * brightness;
    angle = fract(angle+.61);
  }
  
  
  gl_FragColor = vec4(color,color,color,1.0)*vec4(light_color,1.0);
}
</script>


  <script src="twgl.min.js"></script>
  <script src="index.js"></script>
</html>


